# mEarthquake

./: README.md
APKs/: mEarthQuake2.apk  mEarthQuakeV2.apk  mEarthquake v8.6.2.apk  mEarthquake.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/quakereport/: Earthquake.java  EarthquakeActivity.java  EarthquakeAdapter.java  EarthquakeLoader.java  EarthquakeMore.java  QueryUtils.java  SettingActivity.java
app/src/main/res/drawable/: buttons.xml  detail_card.xml  list_shape.xml  magnitude_circle.xml
app/src/main/res/layout/: activity_earthquake_more.xml  activity_setting.xml  earthquake_activity.xml  earthquake_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings_main.xml
gradle/wrapper/: gradle-wrapper.properties
